# Use the official Node.js image as the base image
FROM node:14

# Set the working directory inside the container
WORKDIR /

# Copy the package.json and package-lock.json files to the working directory
COPY package*.json ./

# Install the dependencies
RUN npm install

RUN apt-get update && \
    apt-get install -y expect && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# envs
ENV CHATGPT_API_KEY=your_api_key

# Copy the rest of the application code to the working directory
COPY . .

# Expose the port that the application will run on
EXPOSE 3003
EXPOSE 3005
EXPOSE 3006
EXPOSE 3007


# Start the application
CMD [ "node", "index.js" ]

